\begin{titlepage}
    \thispagestyle{empty}
    \begin{tikzpicture}[remember picture, overlay]
        \draw[fill=white] (current page.north west) rectangle (current page.south east);
        \draw[fill=primarycolor, primarycolor] (current page.north west) -- (current page.north) -- (1, -28.7) -- (current page.south west);
        \node [draw,fill=secondarycolor,secondarycolor,text=black,minimum width=\paperwidth,minimum height=5.5cm] (rect) at (current page.center) {};
        \node [circle,xshift=-3cm,draw,colorline,fill=white] (circle) at (current page.center)  {\includegraphics[width=6cm]{logoenome.png}};
        \node [xshift=4.7cm,yshift=24cm,draw,white,text=black] (uni) at (current page.south){\fontsize{32pt}{36pt}\selectfont Università di Padova};
        \node [draw,white,text=black, below=of uni] (corso1) {\fontsize{28pt}{32pt}\selectfont Corso di Ingegneria};
        \node [yshift=0.75cm,draw,white,text=black, below=of corso1] (corso2) {\fontsize{28pt}{32pt}\selectfont del Software};
        \node [xshift=3.5cm,yshift=7cm,draw,white,text=black] (riunione) at (current page.south){\fontsize{40pt}{48pt}\selectfont Piano di qualifica};
        \node [draw,white,text=black, below=of riunione] (versione) {\fontsize{28pt}{32pt}\selectfont Versione 0.6};
    \end{tikzpicture}
\end{titlepage}