\chapter{Introduzione}

\section{Scopo del documento}
Il documento si fissa lo scopo di stabilire le metriche per assicurare la qualità del progetto, definendo linee guida da seguire per la verifica e la validazione. Verranno riportati i risultati delle misure della qualità di processi e prodotti, permettendo valutazione e accettazione di tali.

\section{Miglioramento continuo}
Il documento, per ciò che rappresenta, è redatto in maniera incrementale. Questo perché è necessario apportare frequenti modifiche a metodologie e regole, in modo da rendere più efficente il processo e massimizzare la qualità del prodotto finale. Questi miglioramenti vengono effettuati sulla base di evidenze, analizzando costantemente il cruscotto valutativo e raffinando di conseguenza i metodi di lavoro.

\section{Glossario}
Al fine di prevenire ed evitare possibili ambiguità nei termini e acronimi presenti all’interno della documentazione, è stato realizzato un glossario dove sono riportati i relativi significati (vedasi Glossario\_v1.0). All’interno di ogni documento i termini specifici, che quindi hanno una definizione all’interno del Glossario, saranno contrassegnati con una ‘G’ aggiunta a pedice e trascritti in corsivo. Tale prassi sarà rispettata solamente per la prima occorrenza del termine o acronimo.

\section{Riferimenti}
\subsection{Normativi}
\begin{itemize}
    \item Norme\_di\_progetto\_v1.0
    \item Capitolato d'appalto C1: \\ \url{https://www.math.unipd.it/~tullio/IS-1/2023/Progetto/C1.pdf}
\end{itemize}

\subsection{Informativi}
\begin{itemize}
    \item Slide dell’insegnamento di Ingegneria del Software, in particolare:
        \begin{itemize}
            \item Qualità del software: \\ \url{https://www.math.unipd.it/~tullio/IS-1/2023/Dispense/T7.pdf};
            \item Qualità del processo:\\ \url{https://www.math.unipd.it/~tullio/IS-1/2023/Dispense/T8.pdf};
            \item Verifica e Validazione\_1:\\ \url{https://www.math.unipd.it/~tullio/IS-1/2023/Dispense/T9.pdf}
            \item Verifica e Validazione\_2:\\ \url{https://www.math.unipd.it/~tullio/IS-1/2023/Dispense/T10.pdf}
        \end{itemize}
    \item Valutare l'efficacia di un progetto: \\ \url{https://www.headvisor.it/earned-value#:~:text=mitigandone%20le%20conseguenze.-,Earned%20Value%3A%20quando%20valutare%20un%20progetto,la%20durata%20del%20progetto%20stesso}
\end{itemize}
