\chapter*{Storia del documento} \label{sec:storia}
\begingroup
\setlength{\tabcolsep}{10pt}
\renewcommand{\arraystretch}{1.5}
\rowcolors{2}{oddrow}{evenrow}
\begin{xltabular}{\textwidth}{| l | l | X | X | X |}
    \hline
    \rowcolor{headerrow} \textbf{\textcolor{white}{Versione}} & \textbf{\textcolor{white}{Data}} & \textbf{\textcolor{white}{Autori}} & \textbf{\textcolor{white}{Verificatori}} & \textbf{\textcolor{white}{Descrizione}} \\
    \endfirsthead
    \hline
    \rowcolor{headerrow} \textbf{\textcolor{white}{Versione}} & \textbf{\textcolor{white}{Data}} & \textbf{\textcolor{white}{Autori}} & \textbf{\textcolor{white}{Verificatori}} & \textbf{\textcolor{white}{Descrizione}} \\ 
    \endhead
    \hline
    0.6 & 2024/01/02 & Andrea Cecchin & Anna Nordio & \\
    \hline
    0.5 & 2023/12/30 & Leonardo Lago & Andrea Cecchin & Stesura sezione \ref{sec:qualityproc}.\\
    \hline
    0.4 & 2023/12/30 & Giovanni Menon & Andrea Cecchin & Aggiornamento sezione \ref{sec:test}.\\
    \hline
    0.3 & 2023/12/16 & Andrea Cecchin & Francesco Ferraioli & Stesura sezione \ref{sec:qualityprod}.\\
    \hline
    0.2 & 2023/12/14 & Francesco Ferraioli & Andrea Cecchin & Stesura capitolo 1.\\
    \hline
    0.1 & 2023/12/09 & Andrea Cecchin & Francesco Ferraioli & Inizio stesura sezione test\\
    \hline
\end{xltabular}
\endgroup