\chapter{Piano di qualità}

\section{Introduzione}

\section{Qualità di processo} \label{sec:qualityproc}
\subsection{Varianza di Budget}
\begin{description}
    \item[Codice:] MPC-1
    \item[Processo:] Fornitura.
    \item[Formula:] 
    \begin{equation}
        100\biggl(\frac{\text{Budget Consuntivato} - \text{Budget Preventivato}}{\text{Budget Preventivato}}\biggr)
    \end{equation}
    \item[Descrizione:] Questa metrica valuta la percentuale di variazione del budget tra preventivo e consuntivo in uno sprint. Il valore è positivo quando viene preventivato un budget inferiore a quello effettivamente utilizzato, mentre è negativo quando viene preventivato un budget maggiore a quello effettivamente utilizzato.
\end{description}

\subsection{Varianza dell’impegno orario}
\begin{description}
    \item[Codice:] MPC-2
    \item[Processo:] Fornitura.
    \item[Formula:]
    \begin{equation}
        100\biggl(\frac{\text{Ore Consuntivate} - \text{Ore Preventivate}}{\text{Ore Preventivate}}\biggr)
    \end{equation}
    \item[Descrizione:] Questa metrica valuta la percentuale di variazione dell'impegno orario complessivo tra preventivo e consuntivo in uno sprint. Il valore è positivo quando viene preventivato un impegno orario inferiore a quello effettivamente svolto, mentre è negativo quando viene preventivato un impegno orario maggiore a quello effettivamente svolto.
\end{description}

\subsection{Earned Value}
\begin{description}
    \item[Codice:] MPC-3
    \item[Processo:] Fornitura.
    \item[Formula:]
    \begin{equation}
        \text{Budget Preventivato} * \% \text{Completamento di Attività Sprint} 
    \end{equation}
    \item[Descrizione:] Questa metrica rappresenta il valore effettivo del lavoro realizzato alla fine di uno sprint. Il valore è sempre positivo e deve essere comparato a quello dell'actual cost (MPC-4):
    \begin{itemize}
        \item se l'earned value è maggiore significa che è stato speso di meno di quello preventivato per lo sprint;
        \item se l'earned value è minore significa che è stato speso di più di quello preventivato per lo sprint.
    \end{itemize}
\end{description}

\subsection{Actual Cost}
\begin{description}
    \item[Codice:] MPC-4
    \item[Processo:] Fornitura.
    \item[Formula:]
    \begin{equation}
        \sum_{i=1}^{nSprint} \text{Budget Consuntivato}_{i}
    \end{equation}
    \item[Descrizione:] Questa metrica rappresenta il costo totale effettivamente sostenuto in base al lavoro eseguito nello sprint.
\end{description}

\subsection{Planned Value}
\begin{description}
    \item[Codice:] MPC-5
    \item[Processo:] Fornitura.
    \item[Formula:]
    \begin{equation}
        \text{Acutal Cost}_{sprint - 1} + \text{Budget Preventivato}_{sprint} 
    \end{equation}
    \item[Descrizione:] Questa metrica rappresenta il totale dei costi pianificati allo sprint e viene calcolata prima che esso inizi.
\end{description}

\subsection{Cost Variance}
\begin{description}
    \item[Codice:] MPC-6
    \item[Processo:] Fornitura.
    \item[Formula:] 
    \begin{equation}
        \text{Earned Value} - \text{Actual Cost}
    \end{equation}
    \item[Descrizione:] Questa metrica rappresenta lo scostamento dai costi pianificati. Un valore positivo indica che il lavoro effettivamente prodotto è costato meno di quello preventivato. Un valore negativo indica che il progetto sta costando più del previsto.
\end{description}

\subsection{Schedule Variance}
\begin{description}
    \item[Codice:] MPC-7
    \item[Processo:] Fornitura.
    \item[Formula:]
    \begin{equation}
        \text{Earned Value} - \text{Planned Value}
    \end{equation}
    \item[Descrizione:] Questa metrica rappresenta lo scostamento dai tempi pianificati. Un valore positivo indica che il progetto è in anticipo rispetto a quanto preventivato. Un valore negativo indica che si è svolto meno lavoro rispetto a quello previsto.
\end{description}

\subsection{Cost Performance Index}
\begin{description}
    \item[Codice:] MPC-8
    \item[Processo:] Fornitura.
    \item[Formula:]
    \begin{equation}
        \frac{\text{Earned Value}}{\text{Actual Cost}}
    \end{equation}
    \item[Descrizione:] Questa metrica rappresenta l'indice di efficienza economica del progetto. Un valore inferiore ad 1 indica che il progetto è in sovra-budget ovvero che sta richiedendo un budget maggiore rispetto a quello preventivato. Un valore superiore ad 1 indica che il progetto è in sotto-budget ovvero che sta richiedendo un budget minore rispetto a quello preventivato.
\end{description}

\subsection{Schedule Performance Index}
\begin{description}
    \item[Codice:] MPC-9
    \item[Processo:] Fornitura.
    \item[Formula:]
    \begin{equation}
        \frac{\text{Earned Value}}{\text{Planned Value}}
    \end{equation}
    \item[Descrizione:] Questa metrica rappresenta l'indice di efficienza temporale del progetto. Un valore inferiore ad 1 indica che il progetto sta procedendo più lentamente di quanto preventivato. Un valore superiore ad 1 indica che il progetto sta procedendo più velocemente di quanto preventivato.
\end{description}

\subsection{Estimate to Complete}
\begin{description}
    \item[Codice:] MPC-10
    \item[Processo:] Fornitura.
    \item[Formula:] 
    \begin{equation}
        \frac{\text{Budget at Completion} - \text{Earned Value}}{\text{Cost Performance Index}}
    \end{equation}
    \item[Descrizione:] Questa metrica rappresenta il costo totale ancora da sostenere per il completamento del progetto.
\end{description}

\subsection{Estimate at Completion}
\begin{description}
    \item[Codice:] MPC-11
    \item[Processo:] Fornitura.
    \item[Formula:]
    \begin{equation}
        \text{Actual Cost} + \text{Estimate to Complete}
    \end{equation}
    \item[Descrizione:] Questa metrica rappresenta il costo totale alla fine del progetto in base all'andamento attuale.
\end{description}

\subsection{Budget at Completion}
\begin{description}
    \item[Codice:] MPC-12
    \item[Processo:] Fornitura.
    \item[Formula:] Non è presenta una formula.
    \item[Descrizione:] Questa metrica rappresenta il budget totale del progetto.
\end{description}

\subsection{Code Coverage}
\begin{description}
    \item[Codice:] MPC-13
    \item[Processo:] Sviluppo.
    \item[Formula:] Non è presenta una formula.
    \item[Descrizione:] Questa metrica rappresenta la percentuale di codice attraversato dei test rispetto al totale della code base.
\end{description}

\subsection{Misure di mitigazione insufficienti}
\begin{description}
    \item[Codice:] MPC-14
    \item[Processo:] Risoluzione dei problemi.
    \item[Formula:] Non è presenta una formula.
    \item[Descrizione:] Questa metrica rappresenta il numero totale di misure di mitigazione previste che si sono rivelate insufficienti.
\end{description}

\subsection{Rischi inattesi}
\begin{description}
    \item[Codice:] MPC-15
    \item[Processo:] Risoluzione dei problemi.
    \item[Formula:] Non è presenta una formula.
    \item[Descrizione:] Questa metrica rappresenta il numero totale di rischi inattesi (non analizzati) che si sono verificati.
\end{description}

{
\setlength{\tabcolsep}{10pt}
\renewcommand{\arraystretch}{1.5}
\rowcolors{2}{oddrow}{evenrow}
\begin{xltabular}{\textwidth}{| l | X | c | c |}
    \hline
    \rowcolor{headerrow} \textbf{\textcolor{white}{Codice}} & \textbf{\textcolor{white}{Nome}} & \textbf{\textcolor{white}{Accettabile}} & \textbf{\textcolor{white}{Preferibile}} \\
    \hline
    \endfirsthead
    \hline
    \rowcolor{headerrow} \textbf{\textcolor{white}{Codice}} & \textbf{\textcolor{white}{Nome}} & \textbf{\textcolor{white}{Accettabile}} & \textbf{\textcolor{white}{Preferibile}} \\ 
    \endhead
    MPC-1 & Varianza di Budget & \pm 10\% & \pm 0\% \\
    \hline
    MPC-2 & Varianza dell’impegno orario & \pm 5\% & \pm 0\% \\
    \hline
    MPC-3 & Earned Value & >= MPC-4 &  \\
    \hline
    MPC-4 & Actual Cost & - & - \\
    \hline
    MPC-5 & Planned Value & - & - \\
    \hline
    MPC-6 & Cost Variance & \pm 150 & 0 \\
    \hline
    MPC-7 & Schedule Variance & \pm 150 & 0 \\
    \hline
    MPC-8 & Cost Performance Index & 1 \pm 0.1 & 1 \\
    \hline
    MPC-9 & Schedule Performance Index & 1 \pm 0.1 & 1 \\
    \hline
    MPC-10 & Estimate to Complete & - & -\\
    \hline
    MPC-11 & Estimate at Completion & \pm5\% di MPC-12 & MPC-12 \\
    \hline
    MPC-12 & Budget at Completion & - & - \\
    \hline
    MPC-13 & Code Coverage & 75\% & 100\% \\
    \hline
    MPC-14 & Misure di mitigazione insufficienti & 3 & 0 \\
    \hline
    MPC-15 & Rischi inattesi & 3 & 0 \\
    \hline
    \rowcolor{white} \caption{Metriche di qualità di processo}
    \label{tab:mpc}
\end{xltabular}
}

\section{Qualità di prodotto} \label{sec:qualityprod}
\subsection{Indice di Gulpease}
\begin{description}
    \item[Codice:] MPD-1
    \item[Processo:] Documentazione.
    \item[Formula:] 
    \begin{equation}
    89 +
    \frac{\text{300 (numero Frasi) - 10 (numero Lettere)}}{\text{numero Parole}}
    \label{MPD-1}
    \end{equation}
    \item[Descrizione:] L'indice di Gulpease misura il grado di leggibilità di un testo, stimando la difficoltà di lettura per una persona in base alla sua istruzione. Calcolato su una scala da 1 a 100, un indice superiore a 80 identifica un testo facilmente comprensibile per chiunque con un'istruzione elementare. Un valore pari o superiore a 60 identifica un testo comprensible per le persone con istruzione media. Un punteggio superiore a 40 indica che il testo è comprensibile alle persone con un'istruzione superiore, dunque al target di questo progetto.\\Il valore minimo accettato farà dunque riferimento a quest'ultima soglia, con un valore preferibile fissato a 60 o più.
\end{description}

\subsection{Requisiti obbligatori soddisfatti}
\begin{description}
    \item[Codice:] MPD-2
    \item[Processo:] Sviluppo.
    \item[Formula:]
    \begin{equation}
        100\biggl(\frac{\text{numero Requisiti Obbligatori Soddisfatti}}{\text{numero Requisiti Obbligatori}}\biggr)
    \end{equation}
    \item[Descrizione:] Indica la percentuale dei requisiti obbligatori soddisfatti.\\ In quanto obbligatori, non è definita alcuna soglia di tolleranza tra valore accettabile e preferibile. È necessario giungere al 100\% di completamento.
\end{description}

\subsection{Requisiti desiderabili soddisfatti}
\begin{description}
    \item[Codice:] MPD-3
    \item[Processo:] Sviluppo.
    \item[Formula:]
    \begin{equation}
        100\biggl(\frac{\text{numero Requisiti Desiderabili Soddisfatti}}{\text{numero Requisiti Desiderabili}}\biggr)
    \end{equation}
    \item[Descrizione:] Indica la percentuale dei requisiti desiderabili soddisfatti.\\ In quanto non obbligatori, il valore accettabile è fissato a 0\%, con valore preferibile 100\%.
\end{description}

\subsection{Requisiti opzionali soddisfatti}
\begin{description}
    \item[Codice:] MPD-4
    \item[Processo:] Sviluppo.
    \item[Formula:]
    \begin{equation}
        100\biggl(\frac{\text{numero Requisiti Opzionali Soddisfatti}}{\text{numero Requisiti Opzionali}}\biggr)
    \end{equation}
    \item[Descrizione:] Indica la percentuale dei requisiti opzionali soddisfatti.\\ In quanto non obbligatori, il valore accettabile è fissato a 0\%, con valore preferibile 100\%.
\end{description}


{
\setlength{\tabcolsep}{10pt}
\renewcommand{\arraystretch}{1.5}
\rowcolors{2}{oddrow}{evenrow}
\begin{xltabular}{\textwidth}{| l | X | c | c |}
    \hline
    \rowcolor{headerrow} \textbf{\textcolor{white}{Codice}} & \textbf{\textcolor{white}{Nome}} & \textbf{\textcolor{white}{Accettabile}} & \textbf{\textcolor{white}{Preferibile}} \\
    \hline
    \endfirsthead
    \hline
    \rowcolor{headerrow} \textbf{\textcolor{white}{Codice}} & \textbf{\textcolor{white}{Nome}} & \textbf{\textcolor{white}{Accettabile}} & \textbf{\textcolor{white}{Preferibile}} \\ 
    \endhead
    MPD-1 & Indice di Gulpease & \ge 40 & \ge 60 \\
    \hline
    MPD-2 & Requisiti obbligatori soddisfatti & 100\% & 100\% \\
    \hline
    MPD-3 & Requisiti desiderabili soddisfatti & \ge 0\% & 100\% \\
    \hline
    MPD-4 & Requisiti opzionali soddisfatti & \ge 0\% & 100\% \\
    \hline
    \rowcolor{white} \caption{Metriche di qualità di prodotto}
    \label{tab:mpd}
\end{xltabular}
}

\section{Insieme dei test} \label{sec:test}
In questa sezione vengono definiti i test finalizzati a dimostrare l'adempimento, da parte del prodotto del progetto, ai requisiti individuati nella relativa fase di analisi.\\
Tali test, coerentemente a quanto prefigge il \ccgloss{V model} e il documento Norme\_di\_progetto, sono individuati parallelamente alle attività di sviluppo.\\
Ogni test sarà identificato da un codice alfanumerico, da una descrizione generale, dall'identificazione del requisito da cui tale test deriva e dal tracciamento della implementazione, o meno, di tale nel prodotto.

\subsection{Test di sistema}

\begingroup
\setlength{\tabcolsep}{10pt}
\renewcommand{\arraystretch}{1.5}
\rowcolors{2}{oddrow}{evenrow}
\begin{xltabular}{\textwidth}{| c | X | c | c |}
    \hline
    \rowcolor{headerrow} \textbf{\textcolor{white}{Codice}} & \textbf{\textcolor{white}{Descrizione}} & \textbf{\textcolor{white}{Requisito}} & \textbf{\textcolor{white}{Soddisfatto}}\\
    \hline
    \endhead
    TS-1 & Verificare che l’utente possa visualizzare la lista dei documenti presenti nel sistema. & RFO-1 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-2 & Verificare che l’utente possa visualizzare un particolare documento presente nel sistema. & RFO-2 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-3 & Verificare che l'utente possa visualizzare il nome del documento di interesse. & RFO-3 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-4 & Verificare che l’utente possa visualizzare la data di inserimento del documento di interesse. & RFO-4 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-5 & Verificare che l’utente possa visualizzare i tag applicati al documento di interesse. & RFZ-5 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-6 & Verificare che l’utente possa visualizzare la preview del documento di interesse. & RFO-6 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-7 & Verificare che l’utente possa ricercare un documento per nome. & RFO-7 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-8 & Verificare che l’utente possa ricercare un documento per data di inserimento. & RFO-8 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-9 &  Verificare che l’utente possa ricercare un documento per il proprio tag. & RFZ-9 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-10 & Verificare che l’utente possa aggiungere un tag ad un documento. & RFZ-10 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-11 & Verificare che l’utente possa rimuovere un tag da un documento. & RFZ-11 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-12 & Verificare che l’utente possa creare un nuovo tag. & RFZ-12 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-13 & Verificare che l’utente possa aggiungere un nome nella creazione del tag. & RFZ-13 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-14 & Verificare che l’utente possa aggiungere un colore nella creazione del tag. & RFZ-14 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-15 & Verificare che l’utente possa aggiungere una descrizione nella creazione del tag. & RFZ-15 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-16 & Verificare che l’utente possa visualizzare la lista di tutti i tag creati. & RFZ-16 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-17 & Verificare che l’utente possa visualizzare uno dei tag creati. & RFZ-17 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-18 & Verificare che l’utente possa visualizzare il nome del tag di interesse. & RFZ-18 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-19 &  Verificare che l’utente possa visualizzare il colore del tag di interesse. & RFZ-19 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-20 & Verificare che l'utente possa visualizzare la descrizione del tag di interesse. & RFZ-20 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-21 & Verificare che l’utente possa eliminare uno dei tag presenti nel sistema. & RFZ-21 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-22 & Verificare che l’utente possa eliminare uno dei documenti presenti nel sistema. & RFO-22 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-23 & Verificare che l’utente possa confermare l’eliminazione di uno dei documenti presenti nel sistema. & RFO-23 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-24 & Verificare che l’utente possa aggiungere un documento nel sistema tramite trascinamento. & RFD-24 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-25 & Verificare che l’utente possa aggiungere un documento nel sistema tramite navigazione del file system. & RFO-25 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-26 & Verificare che sia visualizzato un messaggio di errore per aver tentato di inserire un documento con un nome già in uso. & RFD-26 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-27 & Verificare che sia visualizzato un messaggio di errore per aver tentato di inserire un documento con un formato non supportato. & RFD-27 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-28 & Verificare che sia visualizzato un messaggio di errore per aver tentato di inserire un file corrotto. & RFD-28 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-29 & Verificare che l’utente possa visualizzare la lista delle lingue supportate dal chatbot. & RFD-29 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-30 & Verificare che l’utente possa selezionare la lingua del sistema. & RFD-30 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-31 & Verificare che l'utente possa digitare la domanda da porgere al chatbot. & RFO-31 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-32 & Verificare che l'utente possa inserire tramite microfono la domanda da porgere al sistema. & RFD-32 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-33 & Verificare che l’utente, dopo aver tentato di inserire senza successo la domanda da porre al sistema tramite input vocale, visualizzi un messaggio di errore. & RFD-33 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-34 &  Verificare che l'utente possa inviare una domanda al sistema. & RFO-34 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-35 & Verificare che l'utente visualizzi un messaggio che lo informa che si è verificato un errore durante l'invio della domanda. & RFO-35 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-36 & Verificare che l’utente visualizzi la risposta alla domanda che ha inviato in precedenza. & RFO-36 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-37 & Verificare che l’utente visualizzi la risposta di cortesia alla domanda senza risposta che ha inviato in precedenza. & RFO-37 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-38 & Verificare che l'utente visualizzi un messaggio che lo informa che c'è stato un errore nel ricevere la risposta. & RFO-38 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-39 & Verificare che l'utente possa creare una nuova sessione di conversazione col chatbot. & RFD-39 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-40 & Verificare che l'utente visualizzi un messaggio che lo notifica che c'è stato un errore nella creazione di una nuova sessione. & RFD-40 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-41 & Verificare che l'utente possa visualizzare la lista delle sessioni di conversazione col chatbot aperte. & RFD-41 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-42 & Verificare che l'utente possa visualizzare una delle sessioni di conversazione col chatbot. & RFD-42 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-43 & Verificare che l'utente visualizzi un messaggio che notifica che c'è stato un errore nella visualizzazione delle sessioni aperte. & RFD-43 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-44 & Verificare che l'utente possa eliminare una delle sessioni di conversazioni attive nel sistema. & RFD-44 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-45 & Verificare che l'utente possa confermare l'eliminazione di una delle sessioni di conversazioni attive nel sistema & RFD-45 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-46 & Verificare che l'utente possa visualizzare lo scambio di domande e risposte avvenuto in precedenza con il sistema in una sessione. & RFD-46 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-47 & Verificare che l'utente possa eliminare lo scambio di domande e risposte, avvenuto in precedenza con il chatbot, dalla sessione del sistema. & RFD-47 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-48 & Verificare che l'utente possa confermare l'eliminazione dello scambio di domande e risposte, avvenuto in precedenza con il chatbot, dalla sessione del sistema. & RFD-48 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-49 & Verificare che l'utente possa visualizzare il nome del documento da cui deriva la risposta. & RFD-49 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-50 & Verificare che l'utente possa visualizzare il numero della pagina del documento da cui deriva la risposta. & RFD-50 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-51 & Verificare che l'utente possa visualizzare una preview del documento da cui deriva la risposta. & RFD-51 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    TS-52 & Verificare che l'utente possa sentire la lettura della risposta ricevuta. & RFD-52 & \textcolor{xmarkcolor}{\ding{55}} \\
    \hline
    \rowcolor{white} \caption{Insieme dei test di sistema}
    \label{tab:test}
\end{xltabular}
\endgroup
